{
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    },
    "functions": {
      "port": 5001
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "alpha-flutter-health",
          "appId": "1:217467965491:android:84dc2df53e8547d6819346",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "alpha-flutter-health",
          "configurations": {
            "android": "1:217467965491:android:84dc2df53e8547d6819346",
            "ios": "1:217467965491:ios:6b795b9dc3465a96819346",
            "macos": "1:217467965491:ios:6b795b9dc3465a96819346",
            "web": "1:217467965491:web:2ec384d1c4fe5a5e819346",
            "windows": "1:217467965491:web:fae9ba4ce19b8f43819346"
          }
        }
      }
    }
  }
}